<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			  background-color:red;
			}

			h1 {
			  color: white;
			  text-align: center;
			}

			p {
			  font-family: verdana;
			  font-size: 20px;
			}
		</style>
	</head>
	<body>

		<h1>Tecnologias em TI</h1>
		<p>Autor: Felipe Sousa de Almeida </p>

	</body>
</html>